interface Efl.Gfx.Gradient_Linear (Efl.Gfx.Gradient)
{
   legacy_prefix: null;
   properties {
      start {
         set {
            /*@
              Sets the start point of this linear gradient.
            */
         }
         get {
            /*@
              Gets the start point of this linear gradient.
            */
         }
         values {
            double x; /*@ x co-ordinate of start point */
            double y; /*@ y co-ordinate of start point */
         }
      }
      end {
         set {
            /*@
              Sets the end point of this linear gradient.
            */
         }
         get {
            /*@
              Gets the end point of this linear gradient.
            */
         }
         values {
            double x; /*@ x co-ordinate of end point */
            double y; /*@ y co-ordinate of end point */
         }
      }
   }
}
