interface Efl.Gfx.Gradient
{
   legacy_prefix: null;
   properties {
      stop {
         set {
            /*@
              Set the list of color stops for the gradient
              @since 1.14
            */
         }
         get {
            /*@
              get the list of color stops.
              @since 1.14
            */
         }
         values {
            const(Efl_Gfx_Gradient_Stop) *colors; /*@ color stops list*/
            uint length; /*@ length of the list */
         }
      }
      spread {
         set {
            /*@
              Specifies the spread method that should be used for this gradient.
              @since 1.14
            */
         }
         get {
            /*@
              Returns the spread method use by this gradient. The default is
              EFL_GFX_GRADIENT_SPREAD_PAD.
              @since 1.14
            */
         }
         values {
            Efl_Gfx_Gradient_Spread s; /*@ spread type to be used */
         }
      }
   }
}
