import efl_animation_types;

class Efl.Animation.Instance.Scale (Efl.Animation.Instance)
{
   [[Efl scale animation instance class]]
   legacy_prefix: evas_object_animation_instance;
   data: Evas_Object_Animation_Instance_Scale_Data;
   methods {
      @property scale @protected /* @internal */ {
         set {
         }
         get {
         }
         values {
            from_scale: double; [[Scale factor when animation starts]]
            to_scale: double; [[Scale factor when animation ends]]
         }
      }
      @property scale_x @protected /* @internal */ {
         set {
         }
         get {
         }
         values {
            from_x: double; [[Scale factor along x axis when animation starts]]
            to_x: double; [[Scale factor along x axis when animation ends]]
         }
      }
      @property scale_y @protected /* @internal */ {
         set {
         }
         get {
         }
         values {
            from_y: double; [[Scale factor along y axis when animation starts]]
            to_y: double; [[Scale factor along y axis when animation ends]]
         }
      }
      @property scale_z @protected /* @internal */ {
         set {
         }
         get {
         }
         values {
            from_z: double; [[Scale factor along z axis when animation starts]]
            to_z: double; [[Scale factor along z axis when animation ends]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
   }
}
