class Efl.VG.Shape (Efl.VG.Base, Efl.Gfx.Shape)
{
   legacy_prefix: evas_vg_shape;
   properties {
      fill {
         set {
            /*@
              Sets the Evas_Vg_Node to be used for filling this shape.
            */
         }
         get {
            /*@
              Get the Evas_Vg_Node used for filling this shape.
            */
         }
         values {
            Efl_VG *f; /*@ Node to be used in filling this shape */
         }
      }
      stroke_fill {
         set {
            /*@
              Sets the Evas_Vg_Node to be used for stroking this shape.
            */
         }
         get {
            /*@
              Get the Evas_Vg_Node used for stroking this shape.
            */
         }
         values {
            Efl_VG *f; /*@ Node to be used in stroking this shape */
         }
      }
      stroke_marker {
         set {
            /*@
              Not implemented.
            */
         }
         get {
            /*@
              Not implemented.
            */
         }
         values {
            Efl_VG *m;
         }
      }
   }
   implements {
      Efl.Gfx.Shape.stroke_scale;
      Efl.Gfx.Shape.stroke_color;
      Efl.Gfx.Shape.stroke_width;
      Efl.Gfx.Shape.stroke_location;
      Efl.Gfx.Shape.stroke_dash;
      Efl.Gfx.Shape.stroke_cap;
      Efl.Gfx.Shape.stroke_join;
      Efl.Gfx.Base.color_part.set;
      Efl.Gfx.Base.color_part.get;
      Efl.VG.Base.bound_get;
      Eo.Base.constructor;
      Eo.Base.destructor;
   }
}
