import efl_animation_types;

class Efl.Animation.Instance.Rotate (Efl.Animation.Instance)
{
   [[Efl rotate animation instance class]]
   legacy_prefix: evas_object_animation_instance;
   data: Evas_Object_Animation_Instance_Rotate_Data;
   methods {
      @property angle @protected /* @internal */ {
         set {
         }
         get {
         }
         values {
            from_angle: double; [[Rotation angle when animation starts]]
            to_angle: double; [[Rotation angle when animation ends]]
         }
      }
      @property relative_pivot @protected /* @internal */ {
         set {
         }
         get {
         }
         values {
            x: double; [[Relative pivot value along x axis. The left is 0.0 and the right is 1.0.]]
            y: double; [[Relative pivot value along x axis. The top is 0.0 and the bottom is 1.0.]]
            z: double; [[Relative pivot value along x axis. The front is 0.0 and the rear is 1.0.]]
         }
      }
      @property absolute_pivot @protected /* @internal */ {
         set {
         }
         get {
         }
         values {
            x: int; [[Absolute pivot value along x axis]]
            y: int; [[Absolute pivot value along x axis]]
            z: int; [[Absolute pivot value along x axis]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
   }
}
