import efl_animation_types;

class Efl.Animation.Instance.Alpha (Efl.Animation.Instance)
{
   [[Efl alpha animation instance class]]
   legacy_prefix: evas_object_animation_instance;
   data: Evas_Object_Animation_Instance_Alpha_Data;
   methods {
      @property alpha @protected /* @internal */ {
         set {
         }
         get {
         }
         values {
            from_alpha: double; [[Alpha value when animation starts]]
            to_alpha: double; [[Alpha value when animation ends]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
   }
}
