// ----------------------------------------------------------------------------
// All the below types are for Efl Animation

enum Efl.Animation.Event_Type
{
   [[Animation event type]]

   show = 0, [["show" event type]]
   hide,     [["hide" event type]]
   clicked,  [["clicked" event type]]
   count     [[total count of event type]]
}

enum Efl.Animation.State
{
   [[Animation state]]

   running = 0, [[running state]]
   stopped,     [[stopped state]]
   deleted      [[deleted state]]
}

struct Efl.Animation.Animate_Event_Info; [[Information of animate event]]
