import efl_animation_types;

class Efl.Animation.Instance.Rotate (Efl.Animation.Instance)
{
   [[Efl rotate animation instance class]]
   legacy_prefix: evas_object_animation_instance;
   data: Evas_Object_Animation_Instance_Rotate_Data;
   methods {
      @property rotate @protected /* @internal */ {
         set {
         }
         get {
         }
         values {
            from_degree: double; [[Rotation degree when animation starts]]
            to_degree: double; [[Rotation degree when animation ends]]
            pivot: Efl.Canvas.Object; [[Pivot object for the center point. If the pivot object is NULL, then the object is rotated on itself.]]
            cx: double; [[X relative coordinate of the center point. The left end is 0.0 and the right end is 1.0 (the center is 0.5).]]
            cy: double; [[Y relative coordinate of the center point. The top end is 0.0 and the bottom end is 1.0 (the center is 0.5).]]
         }
      }
      @property rotate_absolute @protected /* @internal */ {
         set {
         }
         get {
         }
         values {
            from_degree: double; [[Rotation degree when animation starts]]
            to_degree: double; [[Rotation degree when animation ends]]
            cx: int; [[X absolute coordinate of the center point.]]
            cy: int; [[Y absolute coordinate of the center point.]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
   }
}
