import efl_animation_types;

abstract Efl.Animation.Instance (Efl.Object)
{
   [[Efl animation instance abstract class]]
   legacy_prefix: evas_object_animation_instance;
   data: Evas_Object_Animation_Instance_Data;
   methods {
      @property target @protected /* @internal */ {
         set {
         }
         get {
         }
         values {
            target: Efl.Canvas.Object; [[Target object which is applied animation]]
         }
      }
      @property final_state_keep @protected /* @internal */ {
         set {
         }
         get {
         }
         values {
            state_keep: bool; [[$true to keep final state, $false otherwise]]
         }
      }
      @property duration @protected /* @internal */ {
         set {
         }
         get {
         }
         values {
            duration: double; [[Duration value]]
         }
      }
      is_deleted @protected /* @internal */ {
         [[Check if animation is deleted.]]
         return: bool; [[$true if deleted, $false otherwise]]
      }
      start {
         [[Start animation.]]
         return: bool; [[$true on success, $false otherwise]]
      }
      cancel {
         [[Cancel animation.]]
         return: bool; [[$true on success, $false otherwise]]
      }
      state_get {
         [[Get the state of animation]]
         return: Efl.Animation.State; [[Animation state]]
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
   }
   events {
      start; [[Animation is going to start.]]
      animate; [[Animation is animated.]]
      end; [[Animation ended]]
      pre_start @protected; /* @internal */ [[Animate is going to start, but this event happens before start event. To remove duplicate event calls with outside of class, pre_start event is used instead of start event within class.]]
      pre_animate @protected; /* @internal */ [[Animate is animated, but this event happens before animate event. To remove duplicate event calls with outside of class, pre_animate event is used instead of animate event within class.]]
      pre_end @protected; /* @internal */ [[Animate ended, but this event happens before end event. To remove duplicate event calls with outside of class, pre_end event is used instead of end event within class.]]
      post_start @protected; /* @internal */ [[Animate is going to start, but this event happens after start event. To remove duplicate event calls with outside of class, post_start event is used instead of start event within class.]]
      post_animate @protected; /* @internal */ [[Animate is animated, but this event happens after animate event. To remove duplicate event calls with outside of class, post_animate event is used instead of animate event within class.]]
      post_end @protected; /* @internal */ [[Animate ended, but this event happens after end event. To remove duplicate event calls with outside of class, post_end event is used instead of end event within class.]]
   }
}
