import efl_animation_types;

class Efl.Animation.Alpha (Efl.Animation)
{
   [[Efl alpha animation class]]
   legacy_prefix: evas_object_animation;
   data: Evas_Object_Animation_Alpha_Data;
   methods {
      @property alpha {
         set {
         }
         get {
         }
         values {
            from_alpha: double; [[Alpha value when animation starts]]
            to_alpha: double; [[Alpha value when animation ends]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
      Efl.Animation.dup;
   }
}
