class Evas.VG (Evas.Object, Efl.File, Efl.Gfx.Fill)
{
   legacy_prefix: evas_object_vg;
   eo_prefix: evas_obj_vg;
   properties {
      root_node {
         get {
            /*@
              Get the root node of the evas_object_vg.

              @note To manually create the shape object and show in the Vg
                    object canvas you must create the hirarchy and set the
                    parent as root node.
              @since 1.14
            */
         }
         values {
            Evas_VG_Node *container; /*@ Root node of the VG canvas */
         }
      }
      size {
         get {
            /*@
             Get the size as defined in the original data before any scaling
             (as in the file or when the object were added).
             @since 1.14
             */
         }
         set {
            /*@
             Set the size defined in the original data before any scaling
             (as in the file or when the object were added).
             @since 1.14
             */	 
         }
         values {
            uint w; /*@ width of the vg object */
            uint h; /*@ height of the vg object */
         }
      }
   }
   implements {
      Eo.Base.constructor;
      Eo.Base.destructor;
      Efl.File.file.set;
      Efl.File.file.get;
      Efl.File.mmap.set;
      Efl.File.mmap.get;
      Efl.Gfx.Fill.fill.set;
      Efl.Gfx.Fill.fill.get;
   }
}
